package com.sibsutis.galaxyapp.presentation.opengl.astro

import com.sibsutis.galaxyapp.R

object PlanetsData {
    val name = listOf(
        "Меркурий",
        "Венера",
        "Земля",
        "Луна",
        "Марс",
        "Юпитер",
        "Сатурн",
        "Уран",
        "Нептун"
    )
    val description = listOf(
        """Удаленность от Солнца: 57.91 млн км
Диаметр: 4,880 км
Период обращения вокруг Солнца: 88 земных дней
Температура поверхности: от -180°C до 430°C
Атмосфера: Очень тонкая, состоит в основном из кислорода, натрия, водорода, гелия и калия.
Особенности: Наименьшая и ближайшая к Солнцу планета, без естественных спутников. Очень большая разница температур между днем и ночью.""",
        """Удаленность от Солнца: 108.2 млн км
Диаметр: 12,104 км
Период обращения вокруг Солнца: 225 земных дней
Температура поверхности: около 465°C
Атмосфера: Состоит в основном из углекислого газа (96.5%) и азота. Давление на поверхности в 92 раза больше земного.
Особенности: Вращается в обратную сторону (ретроградное вращение) и обладает плотной атмосферой, вызывающей сильный парниковый эффект.""",
        """Удаленность от Солнца: 149.6 млн км
Диаметр: 12,742 км
Период обращения вокруг Солнца: 365.25 дня
Температура поверхности: Средняя — около 15°C
Атмосфера: Состоит из азота (78%), кислорода (21%) и других газов.
Особенности: Единственная известная планета с жидкой водой на поверхности и жизнью. Один естественный спутник — Луна.""",
        """Луна — единственный естественный спутник Земли и один из самых изученных небесных объектов. Луна играет ключевую роль в жизни нашей планеты, влияет на приливы и отливы океанов, стабилизирует ось вращения Земли и, таким образом, влияет на климат.
Основные характеристики Луны
Диаметр: 3,474 км (около 1/4 диаметра Земли)
Расстояние от Земли: Среднее расстояние составляет около 384,400 км
Масса: Примерно 1/81 от массы Земли
Гравитация: Около 1/6 земной (0,1654 g)
Температура: от -173°C ночью до 127°C днем""",
        """Удаленность от Солнца: 227.9 млн км
Диаметр: 6,779 км
Период обращения вокруг Солнца: 687 земных дней
Температура поверхности: Средняя -63°C
Атмосфера: В основном состоит из углекислого газа (95%), азота и аргона.
Особенности: Известен как "Красная планета" из-за оксида железа на поверхности. Имеет два небольших спутника: Фобос и Деймос.""",
        """Удаленность от Солнца: 778.5 млн км
Диаметр: 139,820 км
Период обращения вокруг Солнца: 12 земных лет
Температура поверхности: Около -145°C (облачный слой)
Атмосфера: Состоит в основном из водорода (89%) и гелия (10%).
Особенности: Крупнейшая планета в Солнечной системе. Имеет более 79 спутников, включая самые большие — Ио, Европа, Ганимед и Каллисто. Известен своим Большим Красным Пятном — гигантским штормом.""",
        """Удаленность от Солнца: 1.429 млрд км
Диаметр: 116,460 км
Период обращения вокруг Солнца: 29.5 земных лет
Температура поверхности: Около -178°C
Атмосфера: Водород (96%) и гелий (3%).
Особенности: Имеет ярко выраженную систему колец, состоящих из льда и космического мусора. Обладает 83 спутниками, крупнейший из которых — Титан.""",
        """Удаленность от Солнца: 2.871 млрд км
Диаметр: 50,724 км
Период обращения вокруг Солнца: 84 земных года
Температура поверхности: Около -224°C
Атмосфера: В основном водород и гелий, с небольшим количеством метана, который придает планете голубоватый оттенок.
Особенности: Вращается "на боку", наклон оси почти перпендикулярен орбите. Обладает 27 известными спутниками.""",
        """Удаленность от Солнца: 4.495 млрд км
Диаметр: 49,244 км
Период обращения вокруг Солнца: 165 земных лет
Температура поверхности: Около -214°C
Атмосфера: Водород, гелий и метан.
Особенности: Известен своими мощными ветрами и бурями. Имеет 14 спутников, крупнейший из которых — Тритон.""",
        """Удаленность от Солнца: 5.9 млрд км
Диаметр: 2,377 км
Период обращения вокруг Солнца: 248 земных лет
Температура поверхности: Около -229°C
Атмосфера: В основном азот, метан и углекислый газ, но она очень разреженная.
Особенности: С 2006 года считается карликовой планетой. Имеет пять спутников, самый крупный из которых — Харон.""",
    )
    val planetImage = listOf(
        R.drawable.img_mercury,
        R.drawable.img_venus,
        R.drawable.img_earth,
        R.drawable.img_moon,
        R.drawable.img_mars,
        R.drawable.img_jupiter,
        R.drawable.img_saturn,
        R.drawable.img_uranus,
        R.drawable.img_neptune
    )
}